import torch
import torch.nn as nn
import torch.nn.functional as F

# ==========================================
# 1. UTILITIES: Batch Norm and Activation
# ==========================================
class ResBlock(nn.Module):
    def __init__(self, channels):
        super(ResBlock, self).__init__()
        self.conv1 = nn.Conv2d(channels, channels, 3, padding=1)
        self.norm1 = nn.BatchNorm2d(channels)
        self.conv2 = nn.Conv2d(channels, channels, 3, padding=1)
        self.norm2 = nn.BatchNorm2d(channels)
        
    def forward(self, x):
        out = F.relu(self.norm1(self.conv1(x)))
        out = self.norm2(self.conv2(out))
        return x + out  # Skip connection

class DownSample(nn.Module):
    def __init__(self, channels):
        super(DownSample, self).__init__()
        self.conv = nn.Conv2d(channels, channels*2, 3, stride=2, padding=1)
        self.norm = nn.BatchNorm2d(channels*2)
        
    def forward(self, x):
        return F.relu(self.norm(self.conv(x)))

class UpSample(nn.Module):
    def __init__(self, channels, concat_channels=None):
        super(UpSample, self).__init__()
        self.conv1 = nn.ConvTranspose2d(channels, channels//2, 4, stride=2, padding=1)
        self.norm1 = nn.BatchNorm2d(channels//2)
        self.conv2 = nn.Conv2d(channels//2 + (concat_channels or channels), channels, 3, padding=1)
        self.norm2 = nn.BatchNorm2d(channels)
        
    def forward(self, x, skip=None):
        x = F.relu(self.norm1(self.conv1(x)))
        if skip is not None:
            x = torch.cat([x, skip], dim=1)
        x = F.relu(self.norm2(self.conv2(x)))
        return x

# ==========================================
# 2. GENERATOR (The Core VITON Network)
# ==========================================
class VITON_Generator(nn.Module):
    def __init__(self, input_channels=6, hidden_dims=32):
        """
        input_channels: 3 (Person) + 3 (Cloth) = 6
        (In practice, you often separate Person and Cloth encoding first)
        """
        super(VITON_Generator, self).__init__()
        
        # --- Person Encoder ---
        self.person_enc_1 = nn.Conv2d(3, hidden_dims, 3, padding=1)
        self.person_norm_1 = nn.BatchNorm2d(hidden_dims)
        
        # --- Cloth Encoder ---
        self.cloth_enc_1 = nn.Conv2d(3, hidden_dims, 3, padding=1)
        self.cloth_norm_1 = nn.BatchNorm2d(hidden_dims)

        # --- Fusion & Refinement (The Try-On Brain) ---
        self.res_block_1 = ResBlock(hidden_dims * 2)
        self.res_block_2 = ResBlock(hidden_dims * 2)
        self.res_block_3 = ResBlock(hidden_dims * 2)
        self.res_block_4 = ResBlock(hidden_dims * 2)
        
        # --- Mask Attention Module (Important for VITON) ---
        # Allows the network to know where the face/body is vs just cloth
        self.mask_conv = nn.Sequential(
            nn.Conv2d(4, hidden_dims, 3, padding=1), # Mask + Pose Map
            nn.ReLU(),
            nn.Conv2d(hidden_dims, hidden_dims, 3, padding=1)
        )

        # --- Decoder ---
        self.up1 = UpSample(hidden_dims*2, hidden_dims*2)
        self.up2 = UpSample(hidden_dims, hidden_dims)
        
        self.final_conv = nn.Conv2d(hidden_dims, 3, 1)

    def forward(self, person_img, cloth_img, seg_mask, pose_map=None):
        # Inputs expected shape: B x C x H x W
        
        # 1. Encode Person
        p_feat = F.relu(self.person_norm_1(self.person_enc_1(person_img)))
        
        # 2. Encode Cloth
        c_feat = F.relu(self.cloth_norm_1(self.cloth_enc_1(cloth_img)))
        
        # 3. Warp Logic (Simplified) 
        # In advanced VITON, we use TPS/Warping here. 
        # For this base model, we concatenate features directly.
        # If using Warp, 'c_feat' would be the transformed feature.
        
        feat_fusion = torch.cat([p_feat, c_feat], dim=1)
        
        # 4. Apply Residual Blocks for Texture Blending
        x = self.res_block_1(feat_fusion)
        x = self.res_block_2(x)
        x = self.res_block_3(x)
        x = self.res_block_4(x)
        
        # 5. Pass through Mask Attention (Ensures Identity Preservation)
        # SegMask usually includes Body Parts (Face, Arms, Legs)
        combined_cond = torch.cat([seg_mask, pose_map] if pose_map is not None else [seg_mask], dim=1)
        attn = F.sigmoid(self.mask_conv(combined_cond))
        
        # Blend feature map with mask attention
        x = x * attn + x # Element-wise multiplication helps keep body structure
        
        # 6. Decode to Original Resolution
        x = self.up1(x, feat_fusion) # Skip connection
        x = self.up2(x)
        
        out = torch.tanh(self.final_conv(x))
        return out


# ==========================================
# 3. DISCRIMINATOR (PatchGAN)
# ==========================================
class PatchGAN_Discriminator(nn.Module):
    def __init__(self, num_channels=3):
        super(PatchGAN_Discriminator, self).__init__()
        
        # Standard NLayerDiscriminator
        self.model = nn.Sequential(
            # Input: BxCx256x256 -> Bx64x256x256
            nn.Conv2d(num_channels, 64, 4, stride=2, padding=1),
            nn.LeakyReLU(0.2, inplace=True),
            
            # Bx64x128x128
            nn.Conv2d(64, 128, 4, stride=2, padding=1),
            nn.BatchNorm2d(128),
            nn.LeakyReLU(0.2, inplace=True),
            
            # Bx128x64x64
            nn.Conv2d(128, 256, 4, stride=2, padding=1),
            nn.BatchNorm2d(256),
            nn.LeakyReLU(0.2, inplace=True),
            
            # Bx256x32x32
            nn.Conv2d(256, 512, 4, stride=1, padding=1),
            nn.BatchNorm2d(512),
            nn.LeakyReLU(0.2, inplace=True),
            
            # Bx512x16x16
            nn.Conv2d(512, 1, 4, stride=1, padding=1), 
            nn.Sigmoid()
        )

    def forward(self, input_img):
        return self.model(input_img)

# ==========================================
# 4. INITIALIZATION EXAMPLE
# ==========================================
if __name__ == "__main__":
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    
    # Define Model Dimensions (Standard VITON resolution is usually 256x256)
    gen = VITON_Generator().to(device)
    disc = PatchGAN_Discriminator(num_channels=3).to(device)
    
    dummy_person = torch.randn(4, 3, 256, 256).to(device)
    dummy_cloth = torch.randn(4, 3, 256, 256).to(device)
    dummy_mask = torch.randn(4, 1, 256, 256).to(device) # Binary Segmentation Mask
    
    print("Model Initialized Successfully!")
    print(f"Generator Params: {sum(p.numel() for p in gen.parameters()):,}")
    print(f"Discriminator Params: {sum(p.numel() for p in disc.parameters()):,}")
    
    # Run a forward pass to check shape
    fake_image = gen(dummy_person, dummy_cloth, dummy_mask)
    print(f"Output Shape: {fake_image.shape}") # Expected: [4, 3, 256, 256]